<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Malo BERGADE</title>
        <link rel="stylesheet" href="vendors/fontawesome-free-5.15.2-web/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Shippori+Mincho:wght@700&display=swap">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">            
            <header>
                <div class="top-header-flex">
                    <div class="top-header">
                        <div class="box-photo"><img src="img/phototermine.jpg" alt=""></div>
                    </div>
                    <div class="info">
                        <h1>Stagiaire front-end Web Développeur</h1>
                        <p>Malo <span>BERGADE</span></p>
                    </div>
                </div>

                <div class="bloc-nav">
                    <button type="button" class="btn-burger" id="cmd-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <nav  id="menu-nav" class="menu-nav hidden" >
                        <ol>
                            <li><a href="#competences">compétences</a></li>
                            <li><a href="#about">Profil</a> </li>
                            <li><a href="#work-experiences">Expériences professionelles</a></li>
                            <li><a href="#formation">Formation</a></li>
                            <li><a href="#languages">Langues</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ol>
                    </nav>
                </div>
            </header>
                <div class="row-lg">
                <main>
                    <section id="competences" class="competences">
                        <h2>Mes compétences</h2>
                        <ul>
                            <li>
                                <i class="fab fa-html5 fa-fw"></i>
                                <span class="bold"> Html</span>
                            </li>
                            <li>
                                <i class="fab fa-css3-alt fa-fw"></i>
                                <span class="bold"> CSS</span>
                            </li>
                            <li>
                                <i class="fab fa-js fa-fw"></i>
                                <span class="bold"> Javascript</span>
                            </li>
                            <li>
                                <i class="fab fa-react fa-fw"></i>
                                <span class="bold"> React</span>
                                <em> (en cours)</em>
                            </li>
                            <li>
                                <i class="fab fa-php fa-fw"></i>
                                <span class="bold"> PHP</span>
                                <em> (en cours)</em>
                            </li>
                            <li>
                                <i class="fab fa-symfony fa-fw"></i>
                                <span class="bold"> Symfony</span>
                                <em> (en cours)</em>
                            </li>
                            <li>
                                <i class="fab fa-angular fa-fw"></i>
                                <span class="bold"> Angular</span>
                                <em> (en cours)</em>
                            </li>
                            <li>
                                <i class="fab fa-wordpress fa-fw"></i>
                                <span class="bold"> Wordpress</span>
                                <em> (en cours)</em>
                            </li>
                        </ul>
                    </section>

                        <section class="about-me" id="about">
                            <div>
                                <h2>Profil</h2>
                                <p>
                                    Stagiaire développeur front-end, ågé de 21 ans 
                                    je suis à la recherche d'un stage en entreprise 
                                    pour pouvoir me professionnaliser.
                                </p>
                                <p>
                                    Je suis une personne enthousiaste a l'idée d'apprendre 
                                    le métier , dans cette optique je souhaiterais donc
                                    rejoindre une équipe avenante me permettant d'évoluer
                                    dans ce domaine.  
                                </p>
                            </div>
                        </section>
                    
                    <section id="work-experiences" class="work-experiences">
                        <h2>Expériences professionnelles</h2>
                        <ol>
                            <li>
                                <span class="bold">12/2019 - 03/2020 Bénévole</span><br>
                                Resto du coeur <span class="italic">66000 Perpignan</span>
                                <ul>
                                    <li><span class="bold">Gestion de données,</span>
                                        lors de cette expérience dans le bénévolat, j'ai aidé à 
                                        la conversion des données, de physiques à informatiques
                                        pour alimenter une base de données existante.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="bold">06/2019 - 09/2019 Manutentionnaire</span><br>
                                   Ille roussillon <span class="italic">66300 Thuir</span>
        
                                <ul>
                                    <li><span class="bold"> Travail en équipe,</span>
                                        en tant que gestionnaire de fin de chaîne, il fallait comptabiliser les palettes,
                                        s'organiser pour indiquer à l'équipe en question les commandes nécessaires et dans quel ordre
                                        les effectuer.
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </section>
                    
                    <section id="formation" class="formation"> 
                        <h2>Formation</h2>
                        <ol>
                            <li><span class="bold">2020<br> 
                                Piscine école 42</span><br>
                                Ecole 42, <span class="italic">75017 Paris</span>
                                <ul>
                                    <li>
                                        Lors de ce mois à l'école 42 j'ai acquis une certaine autonomie,
                                        l'apprentissage évoluant par le travail personnel.
                                    </li>
                                </ul>
                            </li>
                            <li><span class="bold">2018 - 2019<br> 
                                Première année de DUT Gestion des administrations et entreprises</span><br>
                                Université de perpignan <span class="italic">66000 Perpignan</span>
                                <li><span class="bold">2018<br>
                                    Baccalauréat scientifique</span><br>
                                    Lycée François Arago <span class="italic">66000 Perpignan</span>
                                </li>
                            </li>
                        </ol>
                    </section>
                </main>
                
                <footer>
                    <div id="languages">
                        <h2>Langues</h2>
                        <ul>
                            <li><span class="bold">Anglais - </span>Niveau B2, une très bonne compréhension de l'anglais en général</li>
                        </ul>
                    </div>

                    <div class="interets-perso" id="interets">
                        <h2>Intêrets</h2>
                        <div class="carrousel-wrapper">                           
                            <div class="carrousel">
                                <div class="slide one"><i class="fas fa-desktop"></i></div>
                                <div class="slide two"><i class="fas fa-snowboarding"></i></div>
                                <div class="slide three"><i class="fas fa-gamepad"></i></div>
                                <div class="slide four"><i class="fas fa-book"></i></div>   
                            </div>
                        </div>
                    </div> 

                    <div id="contact">
                        <h2>Contact</h2>
                        <ul>  
                            <li><span class = "bold">📞 <a href="tel:0659450429"> 06 59 45 04 29 </a></span></li>
                            <li><span class = "bold">✉️<a href="mailto:malo.bergade@gmail.com">malo.bergade@gmail.com</a></span></li>
                            <li><span class="bold"><i class="fas fa-map-marker-alt"></i><code> 24 rue de la foun couverte 66300 Thuir</code></span></li>
                            <li><span class="bold">🖨️ <a href="Cv.pdf">CV PDF</a></span></li>
                            <li><span class="bold"><i class="fab fa-github"></i> <a href="https://gitlab.com/maloberg">GitLab</a></span></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
